{
    "name": "docmeup/laravel-connector-bitbucket",
    "description": "Creates ready-to-go bitbucket app connector endpoints",
    "version": "1.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler Mills",
            "email": "tylerssn@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "5.8.*"
    },
    "suggest": {
        "firebase/php-jwt": "5.0.*"
    },
    "autoload": {
        "psr-4": {
            "DocMeUp\\Connector\\Bitbucket\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DocMeUp\\Connector\\Bitbucket\\App\\Providers\\ConfigServiceProvider",
                "DocMeUp\\Connector\\Bitbucket\\App\\Providers\\ResourcesServiceProvider",
                "DocMeUp\\Connector\\Bitbucket\\App\\Providers\\RouteServiceProvider"
            ]
        }
    }
}
